PORT=5000
MONGO_DB_URI=mongodb+srv://sharmasatvik58:o5Q3ARLxN3YWpGwh@cluster0.etloh.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bMBhWVz7ie8UVISmxNHGPOXu1KoRw7n40Cvi0DPig/U=
NODE_ENV=development